<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sr.css">
</head>
<body>
<style>

body{
overflow-y:hidden;
height:auto;
background-image: url("https://webstockreview.net/images/cafeteria-clipart-empty-25.jpg");
background-size:cover ;
height: 21cm;
background-position: center;
overflow-x: hidden;
background-attachment:fixed ;
height: auto;
}


.container{
margin: auto;
margin-top: 9cm;
position: relative;
width: 480px;
}
        
.search input{
    
    color: antiquewhite;

    border:0;
    outline:none;
    padding: 24px 24px;
    background-color:rgb(76, 63, 63);
    border-radius: 50px;
margin: auto;
    font-size: 22PX;
    color:rgb(224, 216, 216);
}


</style>
<h1 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-top: 4cm;" >
    search your classroom
</h1>

<div class="container">
    <table>


        <tr class="search">
            <td>
                <input  id="nm" type="text" placeholder="search here" class="search">
            </td>

            <td>
                <button style="border-style: none;" class="icon" type="button" onclick="cond()"  ><img src="https://th.bing.com/th/id/OIP.kHc1ooilVyZHQUYRfjQ2XAHaHa?pid=ImgDet&rs=1" width="70cm"  ></button></div>

            </td>
        </tr>
    </table>
</div>

<script>

    function cond(){
        var a=document.getElementById("nm").value;
        
        
        if(a=="cr101"){
            alert("Gound floor , backside");
        }
        else if(a=="cr102"){
            alert("Gound floor , backside");
        }
        else if(a=="cr104"){
            alert("Gound floor , backside");
        }
        else if(a=="cr103"){
            alert("Gound floor , backside");
        }
        else if(a=="cr105"){
            alert("Gound floor , backside");
        }
        else if(a=="cr106"){
            alert("Gound floor , frontside");
        }
        else if(a=="lt201"){
            alert("First Floor, front side");
        }
        else if(a=="lt202"){
            alert("First Floor, front side");
        }
        else if(a=="lt302"){
            alert("Second Floor, front side");
        }
        else if(a=="cr301"){
            alert("Second Floor, front side");
        }
        else if(a=="cr302"){
            alert("second Floor, front side");
        }
        else if(a=="cr303"){
            alert("Second Floor, front side");
        }
        else if(a=="cr304"){
            alert("second Floor, front side");
        }
        else if(a=="cr305"){
            alert("SECOND Floor, front side");
        }
        else if(a=="lt302"){
            alert("second Floor, front side");
        }
        else if(a=="bosh lab"){
            alert("ground floor");
        }
        else if(a=="seminar hall"){
            alert("ground floor");
        }
        else if(a=="lab1"){
            alert("first floor,back side");
        }
        else if(a=="ubuntu lab"){
            alert("ground floor, front side");
        }
    
    }
    
    </script>
   
    



</body>
</html>